# SpringAddressBook

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springAddressBookClient/: build.gradle
springAddressBookClient/src/app/models/: Person.ts
src/main/java/com/example/addressbook/: Application.java  ApplicationConfig.java  ApplicationInitializer.java  StaticResourcesConfiguration.java
src/main/java/com/example/addressbook/api/: PersonsApi.java
src/main/java/com/example/addressbook/controller/: AddressBookController.java
src/main/java/com/example/addressbook/dao/: PersonDAO.java
src/main/java/com/example/addressbook/model/: Person.java
src/main/java/com/example/addressbook/repository/: H2PersonRepository.java  H2PersonRepositoryImpl.java  JPAPersonRepository.java  MongoPersonRepository.java  MongoPersonRepositoryImpl.java  PersonRepository.java
src/main/java/com/example/addressbook/service/: AddressBookService.java  AddressBookServiceImpl.java
src/main/resources/: application-h2.properties  application-mongo.properties  banner.txt
src/test/: AddressBookTests.java
src/test/java/: AddressBookTests.java
src/test/resources/: h2-context.xml  mongo-context.xml
